@font-face {
  font-family: 'bpmnio';
  src: url('../font/bpmnio.eot?82421966');
  src: url('../font/bpmnio.eot?82421966#iefix') format('embedded-opentype'),
       url('../font/bpmnio.woff?82421966') format('woff'),
       url('../font/bpmnio.ttf?82421966') format('truetype'),
       url('../font/bpmnio.svg?82421966#bpmnio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bpmnio";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}

@import (less) "../font/css/bpmnio-codes.css";